build/blog/index.html
<!DOCTYPE html><!--ht Paul Irish - http://front.ie/j5OMXi--><!--[if lt IE 7]><html class="no-js ie6" lang="en"></html><![endif]--><!--[if IE 7]><html class="no-js ie7" lang="en"></html><![endif]--><!--[if IE 8]><html class="no-js ie8" lang="en"></html><![endif]--><!--[if (gte IE 9)|!(IE)]><html class="no-js" lang="en"></html><![endif]--><html><head><meta charset="utf-8" /><title>Charlie Tanksley</title><meta content="Charlie Tanksley's personal site" name="description" /><meta content="Charlie Tanksley" name="author" /><!--/ht Andy Clarke - http://front.ie/lkCwyf--><meta content="on" http-equiv="cleartype" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><!--/ht Jeremy Keith - http://front.ie/mLXiaS--><link href="../stylesheets/global.css" media="screen" rel="stylesheet" type="text/css" /><link href="../stylesheets/layout.css" media="screen" rel="stylesheet" type="text/css" /><script src="../javascripts/modernizr-1.7.min.js" type="text/javascript"></script></head><body class="blog blog_index cf" id="container"><div id="main" role="main"><header><h1>Charlie Tanksley</h1></header><nav id="site-nav"><ul><li><a href='/'>Home</a></li><li><a href='/#connect'>Connect</a></li><li><a href='/blog'>Blog</a></li><li><a href='http://www.charlietanksley.net/philtex'>PhilTeX</a></li><li><a href='/logic.html'>Logic</a></li></ul></nav><article class="blogpost"><div class="publication-information"><h1><a href="&#47;blog&#47;2011&#47;vim-navigation-with-lustyeplorer-and-lustyjuggler.html">Vim Navigation With LustyExplorer and LustyJuggler</a></h1><time>Oct 18 2011</time></div><div class="summary"><p>There are a plethora of navigation plugins for Vim: Command-T, FuzzyFinder, NERDTree, and Ctrlp are all popular plugins that fit this description. I&#8217;ve tried all these, but none of them were quite right for me. I don&#8217;t have any particular qualms with any of them; it&#8217;s just</p></div><a class="read-more" href="&#47;blog&#47;2011&#47;vim-navigation-with-lustyeplorer-and-lustyjuggler.html">Read more</a></article><article class="blogpost"><div class="publication-information"><h1><a href="&#47;blog&#47;2011&#47;factory-girl-and-sinatra.html">Factory Girl, Sinatra, and Associations</a></h1><time>Sep  2 2011</time></div><div class="summary"><p>I just spent more time than I&#8217;d care to admit trying to sort out getting Sinatra and Factory Girl to work together for testing purposes, so I thought I&#8217;d share what I learned here with the hopes that it might make life easier for someone else (or me in the future&#8230;).</p></div><a class="read-more" href="&#47;blog&#47;2011&#47;factory-girl-and-sinatra.html">Read more</a></article></div><footer></footer></body></html>

source/blog/index.slim
header
  h1 Charlie Tanksley

nav#site-nav
  ul
    li <a href='/'>Home</a>
    li <a href='/#connect'>Connect</a>
    li <a href='http://www.charlietanksley.net/philtex'>PhilTeX</a>

- data.blog.articles.each do |article|
  article.blogpost
    .publication-information
      h1
        a href="#{article.url}" == article.title
      time == article.date.strftime('%b %e %Y')
    
    .summary
      == article.summary

    a.read-more href="#{article.url}" Read more
