header
  h1 Charlie Tanksley

== render 'site_navigation'

- data.blog.articles.each do |article|
  article.blogpost
    .publication-information
      h1
        a href="#{article.url}" == article.title
      time == article.date.strftime('%b %e %Y')
    
    .summary
      == article.summary

    a.read-more href="#{article.url}" Read more
