build/index.html
<!DOCTYPE html><!--ht Paul Irish - http://front.ie/j5OMXi--><!--[if lt IE 7]><html class="no-js ie6" lang="en"></html><![endif]--><!--[if IE 7]><html class="no-js ie7" lang="en"></html><![endif]--><!--[if IE 8]><html class="no-js ie8" lang="en"></html><![endif]--><!--[if (gte IE 9)|!(IE)]><html class="no-js" lang="en"></html><![endif]--><html><head><meta charset="utf-8" /><title>Charlie Tanksley</title><meta content="Charlie Tanksley's personal site" name="description" /><meta content="Charlie Tanksley" name="author" /><!--/ht Andy Clarke - http://front.ie/lkCwyf--><meta content="on" http-equiv="cleartype" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><!--/ht Jeremy Keith - http://front.ie/mLXiaS--><link href="stylesheets/global.css" media="screen" rel="stylesheet" type="text/css" /><link href="stylesheets/layout.css" media="screen" rel="stylesheet" type="text/css" /><script src="javascripts/modernizr-1.7.min.js" type="text/javascript"></script><title>Charlie Tanksley</title></head><body class="index cf" id="container"><div id="main" role="main"><header class="splash"><p class="lead-in">Hi.  I'm<a name='top'></a></p><h1>Charlie Tanksley.</h1><p class="remainder">Much like Socrates, I'm something of a Spartan hound.<a href='#explanation'>*</a></p></header><section class="column homepage"><h2>Philosophy</h2><ul><li><a href='/pdfs/CV.pdf'>CV</a></li><li><a href='/pdfs/teaching-portfolio.pdf'>Teaching Portfolio</a></li><li><a href='/logic.html'>Logic</a></li></ul></section><section class="column homepage"><h2>Technology</h2><ul><li><a href='http://www.github.com/charlietanksley'>github/charlietanksley</a></li><li><a href='/latex-guide.html'>Guide to LaTeX</a></li><li><a href='http://www.charlietanksley.net/philtex'>PhilTeX</a></li></ul></section><section class="column homepage"><a name="connect"></a><h2>Contact</h2><ul><li><a href='mailto:charlie.tanksley@gmail.com'>charlie.tanksley@gmail.com</a></li><li><a href='http://www.twitter.com/charlietanksley'>@charlietanksley</a></li></ul></section></div><footer><div class="footnote"><a name="explanation"></a><p>* On the chance that you've forgotten your <i>Parmenides</i>, I'll remind you of what Zeno says to Socrates at 128c:</p><blockquote class="parmenides">"Still, you haven't completely discerned the truth about my book, even though you chase down its arguments and follow their spoor as keenly as a young Spartan hound." </blockquote><p>Things don't end so well for Socrates in the <i>Parmenides</i> (or in life), and Zeno is paying him something of a backhanded complement here.  But I like it nonetheless.  Socrates <i>is</i> relentless in the pursuit of truth, even when he must know his view is about to be decimated (or he is to be put to death, as in the <i>Apology</i>).  I'm like that.  Or at least I try to be.</p><p class="centered"><a href="#top">Return to top</a></p></div></footer></body></html>

source/index.html.slim
- content_for :head do
  title Charlie Tanksley

header.splash
  p.lead-in Hi.  I'm<a name='top'></a>
  h1 Charlie Tanksley.
  p.remainder Much like Socrates, I'm something of a Spartain hound.<a href='#explanation'>*</a>

section.column.homepage
  h2 Philosophy
  ul
    li <a href='/pdfs/CV.pdf'>CV</a>
    li <a href='/pdfs/teaching-portfolio.pdf'>Teaching Portfolio</a>
    li <a href='/logic.html'>Logic</a>

section.column.homepage
  h2 Technology
  ul
    li <a href='http://www.github.com/charlietanksley'>github/charlietanksley</a>
    li <a href='/latex-guide.html'>Guide to LaTeX</a>
    li <a href='http://www.charlietanksley.net/philtex'>PhilTeX</a>

section.column.homepage
  a name='connect'
  h2 Contact
  ul
    li <a href='mailto:charlie.tanksley@gmail.com'>charlie.tanksley@gmail.com</a>
    li <a href='http://www.twitter.com/charlietanksley'>@charlietanksley</a>

- content_for :footer do
  .footnote
    a name='explanation'
    p * On the chance that you've forgotten your <i>Parmenides</i>, I'll remind you of what Zeno says to Socrates at 128c:
    blockquote.parmenides
      ' "Still, you haven't completely discerned the truth about my book, even though you chase down its arguments and follow their spoor as keenly as a young Spartan hound."
    p Things don't end so well for Socrates in the <i>Parmenides</i> (or in life), and Zeno is paying him something of a backhanded complement here.  But I like it nonetheless.  Socrates <i>is</i> relentless in the pursuit of truth, even when he must know his view is about to be decimated (or he is to be put to death, as in the <i>Apology</i>).  I'm like that.  Or at least I try to be.
    p.centered
      a href='#top' Return to top
