- content_for :head do
  title Logic 102 | Charlie Tanksley

header
  h1 Logic 102

section
  section
    h2 Chapter 3
    ul
      li <a href='/pdfs/logic/chapter_3.pdf'>Chapter 3 handouts (pdf)</a>
      li <a href='/pdfs/logic/midterm_study_guide.pdf'>Midterm study guide (pdf)</a>
      li <a href='/pdfs/logic/midterm_study_guide_with_answers.pdf'>Midterm study guide with answers (pdf)</a>
