- content_for :head do
  title Charlie Tanksley

header
  h1 Charlie Tanksley
  
.body
  == render 'site_navigation'

  .right-half
    section.resume.web-presence
      h2 Web Presence
      ul
        li
          a href='https://github.com/charlietanksley' Github
        li
          a href='http://www.charlietanksley.net' Homepage
        li
          a href='http://www.charlietanksley.net/blog' General Programming Blog
        li
          a href='http://www.charlietanksley.net/philtex' LaTeX Blog (group blog)

    section.resume.contact
      h2 Contact
      ul
        li
          == mail_to "charlie.tanksley@gmail.com", 'charlie.tanksley@gmail.com'
        li
          a href='http://www.twitter.com/charlietanksley' @charlietanksley

    section.resume.skills
      h2 Development Skills

      h3 Languages
      ul
        li Ruby

      h3 Web Frameworks
      ul
        li Sinatra
        li Padrino
        li Rails
        li Wordpress

      h3 Markup Languages, Pre-processors, and Tools
      ul
        li HTML
        li CSS
        li Compass
        li Sass/Scss
        li Haml
        li Slim
        li Susy (responsive grid)
        li Goldilocks (responsive framework)

      h3 Development Tools
      ul
        li Git
        li LaTeX (typesetting system)
        li Rspec (testing framework)
        li Riot (testing framework)

  .left-half
    section.resume.recent-projects
      h2 Recent Projects

      .project
        .description
          h3 Moxie Academy
          p.url 
            a href='http://www.moxieacademy.com' http://www.moxieacademy.com
          dl
            dt description
            dd Moxie Academy is the front-end for an online course.  The course content includes bith text and videos, so the outward facing site must display both (and the admin interface must allow the adminstrator to interact with both).
            dt responsibilities
            dd all coding (front-end and back-end), design, and graphics
            dt technologies
            dd Ruby, Padrino, Compass, Sass, Susy (responsive framework), DataMapper, Slim, Heroku

        .screenshots
          == image_tag 'portfolio/moxie-homepage-sm.png'
          == image_tag 'portfolio/moxie-lesson-sm.png'
          == image_tag 'portfolio/moxie-admin-sm.png'

      .project
        .description
          h3 ThePhilosopher.me
          p.url 
            a href='http://www.thephilosopher.me' http://www.thephilosopher.me
          dl
            dt description
            dd ThePhilosopher.me was designed with one goal: to enable non-technical people (philosophers!) to create simple, informative, topical personal sites.  Since the most important facts about philosophers are their contact information and publications, this application aims to make it as easy as possible to create a page with both.  The publication data comes from an external source via screen scraping (to obviate the need for time-consuming data entry).
            dt responsibilities
            dd idea, all coding (front-end and back-end), design, and graphics
            dt technologies
            dd Ruby, Sinatra, MongoDB, Mongoid, Compass, Sass, Susy, Haml, Heroku, MongoHQ

        .screenshots
          == image_tag 'portfolio/philosopher-home-sm.png'
          == image_tag 'portfolio/philosopher-sample-sm.png'

      .project
        .description
          h3 Fierce Love
          p.url 
            a href='http://www.fiercelove.me' http://www.fiercelove.me
          dl
            dt description
            dd Fierce Love is an umbrella site for a series of courses offered by a life-coaching team.  At present, the site is written on top of WordPress.  The current course has lessons that are text, video, and/or audio.  The site uses custom roles to display content to users at the appropriate time in their course.
            dt responsibilities
            dd all coding (front-end and back-end), design, and graphics (save main logo)
            dt technologies
            dd PHP, WordPress, Compass, Sass

        .screenshots
          == image_tag 'portfolio/fierce-love-homepage-sm.png'
          == image_tag 'portfolio/fierce-love-sales-sm.png'

      .project
        .description
          h3 Joy Tanksley's Coaching Site
          p.url
            a href='http://www.joytanksley.com' http://www.joytanksley.com
          dl
            dt description
            dd A business site and blog for a life coach. 
            dt responsibilities
            dd all coding (front-end and back-end), design, and graphics 
            dt technologies
            dd StaticMatic (Ruby static site generator), WordPress, Haml, Compass, Sass, jQuery 

        .screenshots
          == image_tag 'portfolio/joytanksley-about-sm.png'
          == image_tag 'portfolio/joytanksley-blog-sm.png'
          == image_tag 'portfolio/joytanksley-products-sm.png'

      .project
        .description
          h3 My Personal Site
          p.url 
            a href='http://www.charlietanksley.net' http://www.charlietanksley.net
          dl
            dt description
            dd My personal site. 
            dt responsibilities
            dd all coding (front-end and back-end), design, and graphics 
            dt technologies
            dd MiddleMan (Ruby static site generator), Compass, Scss, Goldilocks Responsive Framework, Slim, Whiskey Disk (for deployment)

  .right-half
    section.resume.work-history
      h2 Relevant Work History
      ul
        li
          ' Sourcescape
          ul
            li December 2011 - February 2012

    /* Development Expertise???? */

    section.resume.oss
      h2 OSS Contributions
      - my_contributions.each_pair do |repo_name, commit|
        .contribution
          h3 == repo_name
          ul
          - commit.each do |c|
            li == contribution_entry(c)

    section.resume.education
      h2 Education
      ul
        li 2009: Ph.D. in Philosophy, University of Virginia
        li 2004: M.A. in Philosophy, Texas A&M University
        li 2002: B.A. in Philosophy, Samford University

